module.exports = {
  // LOGIN: 'user.login',
  LOGIN: '/api/v1/login',
  // LOGOUT: 'user.logout',
  LOGOUT: '/api/v1/logout',
  // GET_USER: 'user.getBySession',
  GET_USER: '/auth/user-logged',

  // TASK_LIST_INSERT: 'taskList.insert',
  TASK_LIST_INSERT: '/tasks-list/',
  // TASK_LIST_UPDATE: 'taskList.update',
  TASK_LIST_UPDATE: (_id) => `/tasks-list/${_id}`,
  // TASK_LIST_REMOVE: 'taskList.remove',
  TASK_LIST_REMOVE: (_id) => `/tasks-list/${_id}`,
  //TASKS_LIST_BY_USER_LOGGED: 'taskList.listByUserLogged',
  //TASKS_LIST_GET_SELECTED: 'taskList.getSelected',
  // TASKS_LIST_BY_USER_LOGGED_APP: 'taskList.listByUserLoggedAppDoTribe',
  TASKS_LIST_BY_USER_LOGGED_APP: '/tasks-list/list-by-user-logged-app',
  // TASKS_LIST_SET_SELECTED: 'taskList.setSelected',
  TASKS_LIST_SET_SELECTED: (_id) => `/tasks-list/${_id}/set-selected`,

  // TASK_GET: 'task.get',
  TASK_GET: (_id) => `/tasks/${_id}`,
  // TASK_COMPLETED: 'task.complete',
  TASK_COMPLETED: (_id) => `/tasks/${_id}/set-completed`,
  TASK_RELATED_TYPE_A_HEAD: 'task.relatedTypeAhead',
  // TASK_INSERT: 'task.insert',
  TASK_INSERT: '/tasks/',
  // TASK_UPDATE: 'task.update',
  TASK_UPDATE: (_id) => `/tasks/${_id}`,
  // TASK_REMOVE: 'task.remove',
  TASK_REMOVE: (_id) => `/tasks/${_id}`,
  TASK_COMPLETE_ALL: 'task.completeAllTaskFromList',

  SEND_SMS: 'conversation.send',
  TYPE_A_HEAD: 'conversation.typeAhead',
  SMS_SET_READ: 'sms.setRead',
  SMS_SET_NOTIFY: 'sms.setAppNotify'
};
