export const LOAD = 'LOAD';
export const CHANGE_NAVIGATION_STATE = 'CHANGE_NAVIGATION_STATE';

export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';

export const SET_USER = 'SET_USER';
export const CLEAR_USER = 'CLEAR_USER';

export const SET_TASKS_LIST = 'SET_TASKS_LIST';
export const SET_TASKS_LIST_SELECTED = 'SET_TASKS_LIST_SELECTED';
export const NEW_TASK_LIST = 'NEW_TASK_LIST';
export const SET_TASKS_UNDONE = 'SET_TASKS_UNDONE';
export const SET_TASKS_DONE = 'SET_TASKS_DONE';

export const SET_CONVERSATIONS = 'SET_CONVERSATIONS';
export const SELECT_CONVERSATION = 'SELECT_CONVERSATION';

export const SET_TASK = 'SET_TASK';
export const SET_LIST_TASK = 'SET_LIST_TASK';
export const CLEAR_TASK = 'CLEAR_TASK';

export const SHOW_OR_HIDE_MODAL = 'SHOW_OR_HIDE_MODAL';
export const SHOW_OR_HIDE_MODAL_DASHBOARD = 'SHOW_OR_HIDE_MODAL_DASHBOARD';
export const SHOW_OR_HIDE_MODAL_DASHBOARD_RIGHT = 'SHOW_OR_HIDE_MODAL_DASHBOARD_RIGHT';
export const SHOW_OR_HIDE_MODAL_TASK_LIST_FORM = 'SHOW_OR_HIDE_MODAL_TASK_LIST_FORM';

export const TAKE_PICTURE = 'TAKE_PICTURE';
export const PICTURE_TAKEN = 'PICTURE_TAKEN';
export const SHOW_MORE = 'SHOW_MORE';
export const SET_FILE = 'SET_FILE';
export const CLEAR_FILE = 'CLEAR_FILE';

export const SHOW_OR_HIDE_MODAL_TASK_FORM = 'SHOW_OR_HIDE_MODAL_TASK_FORM';
export const RESET_ALL_MODALS = 'RESET_ALL_MODALS';