// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:64a24d84-94ec-48b3-9574-36d87ad6031d",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_sUWBiUgf8",
    "aws_user_pools_web_client_id": "77j5vslcle1otufj2ehd8m7iqc",
    "aws_user_files_s3_bucket": "app-mobile-do-tribe",
    "aws_user_files_s3_bucket_region": "us-east-1"
};


export default awsmobile;
